<html>
<head>
<style>
div {
  float: left;
  padding: 15px; 
  
}

.div1 {
    position: absolute;
    background-color: yellow;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  padding:30px;
 
}

.div2 {
    position: absolute;
    background-color: green;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  padding:30px;
  margin-left:100px;
  margin-top: 50px;
}

.div3 {
    position: absolute;
    background-color: yellow;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  padding:30px;
  margin-left:200px;
  
}
.div4 {
    position: absolute;
    background-color: green;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  padding:30px;
  margin-left:300px;
  margin-top: 50px;
}
.div5 {
    position: absolute;
    background-color: yellow;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  padding:30px;
  margin-left:400px;

}
.div6 {
    position: absolute;
    background-color: green;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  padding:30px;
  margin-left:500px;
  margin-top: 50px;
}

.div7 {
    position: absolute;
    background-color: yellow;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  padding:30px;
  margin-left:600px;

}

.div8 {
    position: absolute;
    background-color: green;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  padding:30px;
  margin-left:700px;
  margin-top: 50px;
}
.div9 {
    position: absolute;
    background-color: yellow;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  padding:30px;
  margin-left:800px;
 
}
.div10 {
    position: absolute;
    background-color: green;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  padding:30px;
  margin-left:900px;
  margin-top: 50px;
}
</style>
</head>
<body>

<h2>Zig-zag Boxes</h2>

<hr>
<br>

<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="div8"></div>
<div class="div9"></div>
<div class="div10"></div>

   
  </div>
</body>
</html>


